<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560" prefWidth="900" stylesheets="@design.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TableView fx:id="tvPhoneTable" layoutX="3.0" layoutY="15.0" onMouseClicked="#onTableRowClicked" prefHeight="539.0" prefWidth="567.0" styleClass="tableview">
            <columns>
                <TableColumn fx:id="col_sn" minWidth="0.0" prefWidth="39.0" text="S/N" />
                <TableColumn fx:id="col_id" prefWidth="41.0" text="ID" />
                <TableColumn fx:id="col_first_name" prefWidth="123.0" text="FIRST NAME" />
                <TableColumn fx:id="col_last_name" prefWidth="121.0" text="LAST NAME" />
                <TableColumn fx:id="col_email" prefWidth="152.0" text="E-MAIL" />
                <TableColumn fx:id="col_gender" minWidth="0.0" prefWidth="89.0" text="GENDER" />
            </columns>
        </TableView>
      <VBox layoutX="673.0" layoutY="22.0" prefHeight="139.0" prefWidth="206.0" spacing="20.0">
         <children>
            <TextField fx:id="text_first_name" />
            <TextField fx:id="text_last_name" />
            <TextField fx:id="text_email" layoutX="10.0" layoutY="35.0" />
         </children>
      </VBox>
      <VBox layoutX="582.0" layoutY="22.0" prefHeight="116.0" prefWidth="86.0" spacing="30.0">
         <children>
            <Label styleClass="labels" text="FIRST NAME:" />
            <Label layoutX="10.0" layoutY="10.0" styleClass="labels" text="LAST NAME:" />
            <Label layoutX="10.0" layoutY="27.0" styleClass="labels" text="E-MAIL:" />
         </children>
      </VBox>
      <ImageView fx:id="passport_image" fitHeight="132.0" fitWidth="200.0" layoutX="668.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="604.0" layoutY="485.0" prefHeight="45.0" prefWidth="258.0" spacing="35.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickAdd" prefHeight="42.0" prefWidth="64.0" styleClass="buttons" text="Add" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="42.0" prefWidth="64.0" styleClass="buttons" text="Update" />
            <Button layoutX="89.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickDelete" prefHeight="42.0" prefWidth="64.0" styleClass="buttons" text="Delete" />
         </children></HBox>
      <Label layoutX="579.0" layoutY="178.0" styleClass="labels" text="Gender:" />
      <HBox layoutX="671.0" layoutY="175.0" prefHeight="25.0" prefWidth="142.0" spacing="30.0">
         <children>
            <RadioButton fx:id="Male" mnemonicParsing="false" styleClass="radio" text="Male">
                <ToggleGroup fx:id="genderGroup" />
            </RadioButton>
            <RadioButton fx:id="Female" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="radio" text="Female" />
         </children>
      </HBox>
      <Button layoutX="695.0" layoutY="380.0" mnemonicParsing="false" onAction="#onClickUploadPassport" prefHeight="25.0" prefWidth="126.0" text="Upload passport" />
        <Button layoutX="618.0" layoutY="430.0" mnemonicParsing="false" onAction="#onClickUploadDocuments" prefHeight="25.0" prefWidth="133.0" text="Upload documents" />
        <Button layoutX="758.0" layoutY="430.0" mnemonicParsing="false" onAction="#onClickViewDocuments" prefHeight="25.0" prefWidth="126.0" text="View Documents" />
        
    </children>
</AnchorPane>
