<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UploadDocuments">
   <children>
      <Button layoutX="286.0" layoutY="561.0" mnemonicParsing="false" onAction="#onClickSubmitDocument" prefHeight="25.0" prefWidth="104.0" text="SUBMIT" />
      <Label fx:id="text_label" layoutX="167.0" layoutY="24.0" prefHeight="25.0" prefWidth="210.0" style="-fx-font-size: 15;" styleClass="labels" stylesheets="@design.css" text="ADMISSION LETTER" />
      <ImageView fx:id="imageDocument" fitHeight="456.0" fitWidth="365.0" layoutX="68.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="93.0" layoutY="561.0" mnemonicParsing="false" onAction="#onClickOpenDocument" prefHeight="25.0" prefWidth="104.0" text="OPEN" />
   </children>
</AnchorPane>
